<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style>
    #home{
        background-image:url(background\ home.jpeg) ;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        height: 800px;
        opacity: 0.6;
    }
    #page{
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    #login{
        align-self: auto;
        margin-left: 0px;
        width: 250px;
    }
    #Register{
        align-self: auto;
        margin-left:0px;
        width: 250px;
    }
    header{
        text-align: center;
        color: rgb(48, 2, 66);
        border-collapse: collapse;
        font-size: 500%;
        padding: 0px;
        margin: 0;
    }
    button{
        background-color: cadetblue;
    }
    p{
       font-size: larger;
       font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    a:link, a:visited {
  background-color: #5083a1;
  color: rgb(252, 252, 252);
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: rgb(2, 62, 96);
}
    </style>
</head>
<body><div id="home">
    <div id="page">
        <header><b>SOCIAL PULSE</b></header>
		<p><b>"Embrace the journey, not just the destination. Every step forward, no matter how small, brings you closer to your dreams."</b></p>
        <a href="login.html" id="login">Login</a>
        <a href="registration.html" id="Register">Register</a>
    </div>
</div>
<script>
    function login(){
        
    }
</script>
</body>
</html>