<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <style>
            body{
                background-image: url("download.jpeg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% auto;
                width: auto;
                height: auto;
                text-align: center;
            }
            a{
                align-self: auto;
        margin-left:0px;
        width: 250px;
            }
            a:link, a:visited {
  background-color: #5083a1;
  color: rgb(252, 252, 252);
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(2, 62, 96);
}
        </style>
    </head>
    <body>
        <header>
            <nav>
            </nav>
        </header>
        <main>
                <h1>Login to Social Pulse</h1>
                <form>
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username"><br><br>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password"><br><br>
                    <button id="login" onclick="login()">Login</button>
                </form><br>
                <a href="forgotpass.html"><b>Forgot Password</b></a>
        </main>
        <script>
            function login(){
                
            }
        </script>
    </body>
</html>